PORT=3031
GEMINI_API_KEY=AIzaSyDOEiq7uJbiS--hFmquVhD0FeNK63J055I
PROMPT_CONTEXT="Você é um atendente virtual de uma loja de roupas. Responda com objetividade e de forma clara."
WHAHA_BASE_URL=http://whaha:3000
WHAHA_TOKEN=3TFlSdMdAN56x0NWfhNRL9gAGgbwrE3w
PUBLIC_WEBHOOK_URL=https://bluggerbot.loca.lt/webhook/whatsapp
MONGO_URI=mongodb://localhost:27017/bluggerbot
QDRANT_URL=http://qdrant:6333
QDRANT_COLLECTION=produtos
